# syncany-plugin-gui

./: .gitignore  .travis.sh  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle
core/gradle/lftp/: lftpuploadplugin.sh
core/syncany-lib/src/main/java/org/syncany/config/to/: ConfigTO.java
core/syncany-lib/src/main/java/org/syncany/operations/daemon/: WatchServer.java
core/syncany-lib/src/main/java/org/syncany/operations/daemon/messages/: RetrieveFileStatusManagementRequest.java  RetrieveFileStatusManagementResponse.java  UpUploadFileInTransactionSyncExternalEvent.java
core/syncany-lib/src/main/java/org/syncany/operations/daemon/messages/events/: DownDownloadFileSyncExternalEvent.java
gradle/debian/: changelog  control  install
gradle/debian/syncany-plugin-gui/debian/: control  syncany-plugin-gui.menu
gradle/debian/syncany-plugin-gui/usr/share/applications/: syncany.desktop
gradle/innosetup/: code.iss  setup-gui.iss.skel  sygui.vbs
gradle/nautilus/: syncany-nemo.py
gradle/osx/utility/: Syncany.icns  Syncany.py  setup.py
src/main/java/org/syncany/cli/: GuiCommand.java
src/main/java/org/syncany/config/: DaemonConfigHelper.java  GuiConfigHelper.java  GuiEventBus.java
src/main/java/org/syncany/config/to/: GuiConfigTO.java
src/main/java/org/syncany/gui/: Dialog.java  Launcher.java  MainGUI.java  Panel.java
src/main/java/org/syncany/gui/controller/: SyncController.java
src/main/java/org/syncany/gui/events/: ExitGuiInternalEvent.java  GuiInternalEvent.java
src/main/java/org/syncany/gui/history/: DetailController.java  DetailPanel.java  DetailPanelListener.java  FileTreeComposite.java  FileTreeCompositeListener.java  FileTreeController.java  HistoryDialog.java  HistoryModel.java  HistoryModelListener.java  ImageComposite.java  LoadingComposite.java  LogComposite.java  LogCompositeListener.java  LogController.java  LogPanel.java  LogTabComposite.java  MainController.java  MainPanel.java  MainPanelListener.java  MainPanelState.java  TabComposite.java  TreePanel.java
src/main/java/org/syncany/gui/history/events/: ModelSelectedDateUpdatedEvent.java  ModelSelectedFilePathUpdatedEvent.java  ModelSelectedRootUpdatedEvent.java
src/main/java/org/syncany/gui/messaging/: DaemonConfigHelper.java  DaemonWebSocketClient.java
src/main/java/org/syncany/gui/messaging/webserver/: StaticResourcesWebServer.java
src/main/java/org/syncany/gui/messaging/websocket/: WebSocket.java
src/main/java/org/syncany/gui/preferences/: AboutPanel.java  GeneralPanel.java  NetworkPanel.java  Panel.java  PluginsPanel.java  PreferencesDialog.java
src/main/java/org/syncany/gui/shell/: ShellServerSocket.java  ShellWorker.java
src/main/java/org/syncany/gui/tray/: AppIndicatorTrayIcon.java  DefaultTrayIcon.java  OSXTrayIcon.java  PythonTrayIcon.java  RecentFileChanges.java  StaticResourcesWebServer.java  TrayIcon.java  TrayIconFactory.java  TrayIconImage.java  TrayIconTheme.java  TrayIconType.java  TrayIcons.java  UnityTrayIcon.java
src/main/java/org/syncany/gui/util/: BrowserHelper.java  DesktopHelper.java  DesktopUtil.java  I18n.java  LimitedSortedSet.java  SWTResourceManager.java  WidgetDecorator.java  WindowsRegistryUtil.java
src/main/java/org/syncany/gui/wizard/: AbstractInitPanelController.java  AddExistingPanelController.java  ChoosePasswordPanel.java  CommonParameters.java  ConnectPanelController.java  ConnectTypeSelectPanel.java  EnterPasswordPanel.java  FolderSelectPanel.java  InitPanelController.java  InitSuccessPanel.java  OAuthPluginSettingsPanelHelper.java  Panel.java  PanelController.java  PanelState.java  PluginInitPanel.java  PluginSelectComposite.java  PluginSelectPanel.java  PluginSettingsPanel.java  PluginSettingsPanelOAuthHelper.java  ProgressPanel.java  ReloadDaemonPanelController.java  SelectFolderPanel.java  SelectLocalFolderPanel.java  StartPanel.java  SummaryPanel.java  UserInput.java  UserParametersChecker.java  WidgetDecorator.java  WizardDialog.java  WizardPanel.java  WizardPanelComposite.java
src/main/java/org/syncany/operations/daemon/messages/: ClickRecentChangesGuiInternalEvent.java  ClickTrayMenuFolderGuiInternalEvent.java  ClickTrayMenuGuiInternalEvent.java  DisplayNotificationGuiInternalEvent.java  ExitGuiInternalEvent.java  GuiConfigChangedGuiInternalEvent.java  GuiInternalEvent.java  UpdateRecentChangesGuiInternalEvent.java  UpdateStatusTextGuiInternalEvent.java  UpdateTrayIconGuiInternalEvent.java  UpdateWatchesGuiInternalEvent.java
src/main/java/org/syncany/operations/gui/: DaemonWebSocketClient.java  GuiEventBridge.java  GuiOperation.java  GuiOperationOptions.java  GuiWebSocketClient.java  UpdateChecker.java
src/main/java/org/syncany/plugins/gui/: GuiPlugin.java
src/main/resources/org/syncany/gui/helper/syncany-notifier.app/Contents/: Info.plist
src/main/resources/org/syncany/gui/helper/syncany-notifier.app/Contents/MacOS/: notification
src/main/resources/org/syncany/gui/helper/syncany-notifier.app/Contents/Resources/description.rtfd/: TXT.rtf
src/main/resources/org/syncany/gui/preferences/: syncany.desktop
src/main/resources/org/syncany/gui/tray/: tray.py
src/main/resources/org/syncany/gui/util/i18n/: messages_en_US.properties  messages_nl_NL.properties
src/main/resources/org/syncany/plugins/gui/: plugin.properties
syncany-util/src/main/java/org/syncany/util/: EnvironmentUtil.java
